{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2.0",
  "FriendlyName": "Shortcut Asset",
  "Description": "Asset to open the linked asset/directory",
  "EngineVersion": "5.3.0",
  "Category": "Other",
  "CreatedBy": "nutti (Colory Games)",
  "CreatedByURL": "https://github.com/colory-games/UEPlugin-ShortcutAssets",
  "DocsURL": "https://github.com/colory-games/UEPlugin-ShortcutAsset",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/60765ae74e3c4eb9b956cef59701e80d",
  "SupportURL": "https://github.com/colory-games/UEPlugin-ShortcutAsset",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ShortcutAsset",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}